Today:

Overdue:
	- writing @recur(1) @due(2022-05-17)
	- eat groceries @recur(1) @due(2022-05-18)
	- going over the timer barrier and everything! @recur(1) @due(2022-05-18)
	- plan trip @recur(1) @due(2022-05-19)
	- test outside @due(2022-05-19) @recur(1)
	- every Saturday test @recur(Saturday) @due(2022-05-21)
	- every other day task two @due(2022-05-27) @recur(2)

Future:
	- this should be future @due(2023-01-11)
	- it least I think it does.... okay, now what @due(2023-05-11)

Archive:
	- going over the timer barrier and everything! @done(2022-05-17)
	- shopping trip @done
	- this is done @done(22-05-16 21:44)
	- every other day task two @due(2022-05-16) @done(22-05-16 21:48)
	- plan trip @due(2022-05-17) @done(22-05-17 11:17)
	- eat groceries @due(2022-05-18) @done
	- plan trip @due(2022-05-18) @done(22-05-17 11:20)
	- plan trip @due(2022-05-18) @done(22-05-17 11:22)
	- plan trip @due(2022-05-18) @done(22-05-18 09:31)
	- test outside @due(2022-05-18) @done
	- every other day task two @due(2022-05-19) @done(22-05-25 11:07)
	- every Saturday test @due(2022-05-21) @done(22-05-16 21:48)

Settings:
	archiveDoneItems: True
	autoRun: True
	autoRunInterval: 20
	overdueSection: True
	recurringItemsAdjacent: False
	runOnOpen: True
	sortByDueDate: True