Today:
	- pix for dad @done(22-09-11 16:45)
	- put out deer water at night
	- video links
	- exercise @recur(1) @due(2022-09-11) @exercise
	- finances/bills @recur(6) @due(2022-09-11)
	- front yard @recur(6) @due(2022-09-11)
	- grocery plan @recur(Sunday) @due(2022-09-11)
	- Hamline @recur(1) @due(2022-09-11)

Overdue:
	- call ADT : credit balance, medical device issues. @due(2022-08-12) @high
	- winter travel plans @due(2022-08-21) @high
	- call dentist @due(2022-08-29) @high
	- call Ifshin Music @due(2022-08-29) @high
	- put something into greenwaste @recur(Saturday) @due(2022-09-03) @high
	- ten minutes of emptiness @due(2022-09-03) @recur(1) @high
	- work on theclassroombeyond.com @recur(1) @due(2022-09-07) @high
	- refill hydroponics @recur(7) @due(2022-09-09) @high
	- check for credit fraud @due(2022-07-23)
	- pay brighthouse 809 @recur(8/1) @due(2022-08-01) @done(22-09-11 16:45)
	- scan some stuff @due(2022-08-12) @recur(3)
	- try black rolling thing as wood rack? @due(2022-08-12)
	- add air to K tire @due(2022-08-13)
	- close Umpqua @due(2022-08-15)
	- fix Fern's shelf @due(2022-08-17) @repairs
	- install plug by fireplace @due(2022-08-17)
	- switch veggie / compost @due(2022-08-17)
	- tidy back patio @recur(7) @due(2022-08-17) @household
	- tidy up cables on front porch @due(2022-08-17)
	- train blackberries @garden @due(2022-08-17)
	- spreadsheets with Claudia @due(2022-08-20)
	- clean project table @due(2022-08-23) @recur(10)
	- kinky boots tickets @due(2022-08-23)
	- trim trees under neighbor cables @due(2022-08-24) @recur(3)
	- fix downstairs bathroom tp @household @due(2022-08-25)
	- garage @recur(3) @household @due(2022-08-27)
	- mop wood floors upstairs @due(2022-08-27) @recur(9) @household
	- paint family room low shelf @due(2022-08-27)
	- wash balcony wood @due(2022-08-27) @recur(120) @household
	- work on garage workout setup @due(2022-08-27) @recur(3)
	- mow lawn @due(2022-08-28) @recur(14)
	- new light switch for Claudia @due(2022-08-29)
	- vacuum upstairs @due(2022-08-29) @recur(5) @household
	- bridge @due(2022-08-30) @recur(2) @exercise
	- squat 3x6 @due(2022-08-31) @recur(3) @exercise
	- music @due(2022-09-01) @recur(2)
	- plank @due(2022-09-01) @recur(2) @exercise
	- vacuum downstairs @due(2022-09-01) @recur(5) @household
	- work on AIID.com @recur(1) @due(2022-09-01)
	- writing @recur(1) @due(2022-09-01)
	- look into a 7.5x13.5 filter @household @due(2022-09-02)
	- pay Chaunda $20 @due(2022-09-02)
	- sort tech stuff in garage @due(2022-09-02) @recur(9)
	- fix kitchen trash can @repairs @due(2022-09-03)
	- baseboards @due(2022-09-04) @recur(3)
	- crunches @due(2022-09-04) @recur(2) @exercise
	- Sortly @due(2022-09-04) @recur(11)
	- check into calkids.org @due(2022-09-05)
	- empty veggie garden @due(2022-09-05)
	- fix sfkids.org @due(2022-09-05)
	- solarize the old vegetable garden 🏡 @due(2022-09-05)
	- audio editing @recur(1) @due(2022-09-06)
	- fix something random @recur(2) @due(2022-09-06)
	- leg lifts 3x10 @recur(2) @due(2022-09-06) @exercise
	- push-ups 3x12 @due(2022-09-06) @recur(2) @exercise
	- toe touch 3x10 @recur(2) @due(2022-09-06) @exercise
	- detach from something @recur(1) @due(2022-09-07)
	- reading @recur(1) @due(2022-09-07)
	- reset bedroom @recur(1) @due(2022-09-07)
	- stovetop @due(2022-09-07) @recur(5) @household
	- 00ToFile directory @recur(7) @due(2022-09-08)
	- clean out car @due(2022-09-08) @recur(5)
	- coding @recur(2) @due(2022-09-08)
	- desk @due(2022-09-08) @recur(6) @household
	- garden @recur(3) @due(2022-09-08)
	- metal kitchen appliances @due(2022-09-08) @recur(11)
	- metal piece behind stove 1.5” x 29.75” plus extra @due(2022-09-08)
	- sweep/wash wood stairs @recur(6) @household @due(2022-09-08)
	- trash cans out @recur(Thursday) @due(2022-09-08)
	- trash management @recur(3) @due(2022-09-08)
	- trim front trees @due(2022-09-08) @recur(3)
	- kitchen cabinets @recur(11) @due(2022-09-09) @household
	- organize something random @due(2022-09-09) @recur(2)
	- wash a wall @due(2022-09-09) @recur(11)
	- Bart schedule annual exam 10/1 @due(2022-09-10)
	- car research @recur(3) @due(2022-09-10)
	- clean microwave @recur(6) @due(2022-09-10)
	- downstairs bathroom @recur(5) @household @due(2022-09-10)
	- guest bathroom @recur(5) @household @due(2022-09-10)
	- master bathroom @recur(5) @household @due(2022-09-10)
	- reset family room @recur(3) @due(2022-09-10) @household

Future:
	- crossword @recur(1) @due(2022-09-12) @high
	- clean something random @recur(1) @due(2022-09-12)
	- Duolingo @recur(1) @due(2022-09-12)
	- groceries @due(2022-09-12) @recur(Monday)
	- horse @recur(1) @due(2022-09-12)
	- kitchen @due(2022-09-12) @household @recur(1)
	- master sheets @due(2022-09-12) @recur(9)
	- chair dips @recur(3) @due(2022-09-13) @exercise
	- coffee maker @recur(35) @household @due(2022-09-13)
	- empty small trash ca5s @due(2022-09-13) @recur(Tuesday)
	- mom @recur(3) @due(2022-09-13)
	- smoral cleanup old blog @recur(13) @due(2022-09-13)
	- Coastal Vine @due(2022-09-14) @recur(3)
	- Bart flea/tick @recur(30) @due(2022-09-15)
	- archive taskpaper @due(2022-09-16) @recur(28)
	- Bart haircut @due(2022-09-16) @recur(35)
	- laundry @recur(5) @due(2022-09-16)
	- top off toilet paper TP @recur(5) @due(2022-09-16)
	- trash cans in @recur(Friday) @household @due(2022-09-16)
	- carpet clean @recur(6) @due(2022-09-17)
	- dishwasher drain filter @due(2022-09-20) @recur(28)
	- photos @due(2022-09-24) @recur(13)
	- Kaiser for COVID tests @recur(24) @due(2022-09-25)
	- wash out kitchen trash cans @recur(20) @due(2022-09-25)
	- haircut @recur(35) @due(2022-09-26)
	- organize coffee table @due(2022-09-27) @recur(22) @household
	- empty ice bin @recur(25) @household @due(2022-09-28)
	- downstairs shower curtain @recur(33) @household @due(2022-09-29)
	- transfer domains from winhost (aiid, drlindacharles) @due(2022-10-01)
	- Timothy run @due(2022-10-03) @recur(26)
	- Claudia: cancel Babbel? ($25/ month) @due(2022-10-08) @recur(60)
	- birth control reorder @recur(56) @due(2022-10-12)
	- wash shower curtain @due(2022-10-18) @recur(45)
	- schedule Kidsmiles @due(2022-11-10) @recur(170)
	- change water filter @recur(150) @due(2023-01-09)
	- PatchCleaner @recur(180) @due(2023-01-12)
	- replace refrigerator filter @due(2023-02-05) @recur(180)
	- plant pumpkin  🎃 @due(2023-03-17)
	- clean under washer lid @due(2023-05-15) @recur(300) @household

Household:
	- address signs
	- cat5 in family room
	- fire extinguishers
	- lumber rack
	- paint balcony
	- pullup bar
	- replace balcony
	- seal Claudia’s window
	- switch in master bedroom
	- touchup paint front door
	- under-cabinet lighting (1 x 35.5", 3 x 23", 1 x 18") @started(2021-12-01)
	- weatherstrip front door

Projects:
	- analysis paralysis
	- Aristotle on memory
	- choose-your-own-adventure style nature walk
	- chords on songs to Song app
	- combine Amazon accounts
	- combine Visa cards
	- doodaddy e-mail
	- dunker candle problem
	- extract Half Moon Bay text from https://www.podtrac.com/pts/redirect.mp3/archive.org/download/rr22021/Thriller707.mp3
	- felt pads on doors
	- https://www.nytimes.com/interactive/2021/10/21/well/move/midlife-hiit-workout.html?shared=1
	- learn the Pledge of Allegiance in sign language
	- look up reptation / saltation / aeolian processes
	- make QQT back/front template
	- next time you get cards, add "amateur" as your job title
	- one-word theme for my year
	- outline with logs
	- science site 📎➰🔱🔗📒🧸⚛️🧫🔬💡🐻🛴🌽🥨🪐🐞🗣🧠 atomicladybug.com
	- Sophocles and Euripides
	- yoga for Claudia and me?

Electrician:
	- 240 for car
	- check outlet ground in garage
	- new outlet in yard (although I could run that from deck)

Archive:
	- car research @done(22-09-07 13:43)
	- Claudia: cancel  https://coachbit.com/adhd @due(2022-08-11) @started(22-08-11 13:02) @high @done(22-09-11 11:50) @lasted(4w2d22h48m56s)
	- crossword @due(2022-08-23) @high @started(22-08-23 10:33) @done(22-08-23 17:37) @lasted(7h4m47s)
	- ten minutes of emptiness @due(2022-08-19) @high @done(2022-08-21)
	- work on theclassroombeyond.com @due(2022-08-19) @high @done(22-08-19 18:59)
	- crossword @due(2022-08-20) @high @done(22-08-21 14:00)
	- put something into greenwaste @due(2022-08-20) @high @done(2022-08-21)
	- work on theclassroombeyond.com @due(2022-08-20) @high @done(22-08-21 14:44)
	- crossword @due(2022-08-22) @high @done(22-08-22 21:06)
	- ten minutes of emptiness @due(2022-08-22) @high @done(22-08-23 17:38)
	- work on theclassroombeyond.com @due(2022-08-22) @high @done(22-08-22 11:29)
	- refill hydroponics @due(2022-08-23) @high @done(2022-09-02)
	- work on theclassroombeyond.com @due(2022-08-23) @high @done(22-08-23 17:37)
	- crossword @due(2022-08-24) @high @done(22-08-24 10:23)
	- haircut @due(2022-08-24) @high @done(22-08-22 21:07)
	- ten minutes of emptiness @due(2022-08-24) @high @done(2022-08-24)
	- work on theclassroombeyond.com @due(2022-08-24) @high @done(2022-08-24)
	- crossword @due(2022-08-25) @high @done(2022-08-25)
	- San Diego tix @due(2022-08-25) @high @done(22-08-25 16:41)
	- ten minutes of emptiness @due(2022-08-25) @high @done(22-08-25 16:41)
	- work on theclassroombeyond.com @due(2022-08-25) @high @done(22-08-25 21:37)
	- crossword @due(2022-08-26) @high @done(22-08-26 07:18)
	- ten minutes of emptiness @due(2022-08-26) @high @done(2022-08-28)
	- work on theclassroombeyond.com @due(2022-08-26) @high @done(22-09-03 17:11)
	- crossword @due(2022-08-27) @high @done(22-08-27 11:04)
	- put something into greenwaste @due(2022-08-27) @high @done(22-08-28 13:21)
	- crossword @due(2022-08-28) @high @done(22-08-28 13:22)
	- crossword @due(2022-08-29) @high @done(22-08-29 13:34)
	- ten minutes of emptiness @due(2022-08-29) @high @done(2022-09-02)
	- crossword @due(2022-08-30) @high @done(22-08-30 09:48)
	- crossword @due(2022-08-31) @high @done(2022-08-31)
	- crossword @due(2022-09-01) @high @done(22-09-01 17:04)
	- crossword @due(2022-09-02) @high @done(22-09-02 15:50)
	- crossword @due(2022-09-03) @high @done(22-09-03 17:10)
	- crossword @due(2022-09-04) @high @done(2022-09-04)
	- work on theclassroombeyond.com @due(2022-09-04) @high @done(22-09-04 17:10)
	- crossword @due(2022-09-05) @high @done(2022-09-05)
	- work on theclassroombeyond.com @due(2022-09-05) @high @done(2022-09-05)
	- crossword @due(2022-09-06) @high @done(22-09-06 09:01)
	- work on theclassroombeyond.com @due(2022-09-06) @high @done(22-09-06 11:53)
	- crossword @due(2022-09-07) @high @done(22-09-07 13:41)
	- crossword @due(2022-09-08) @high @done(22-09-11 12:42)
	- Acrobat re-subscribe @due(2022-09-02) @started(22-09-02 11:02) @done(22-09-07 13:42) @lasted(5d2h40m3s)
	- smoral cleanup old blog @due(2022-08-04) @done(22-08-20 15:07)
	- bridge @due(2022-08-09) @exercise @done(2022-08-28)
	- crunches @due(2022-08-10) @exercise @done(22-08-25 14:59)
	- downstairs bathroom @household @due(2022-08-10) @done(22-08-21 14:07)
	- chair dips @due(2022-08-13) @exercise @done(22-09-02 15:50)
	- organize coffee table @due(2022-08-13) @household @done(2022-09-05)
	- desk @due(2022-08-15) @household @done(2022-08-21)
	- sort tech stuff in garage @due(2022-08-16) @done(22-08-24 15:53)
	- baseboards @due(2022-08-17) @done(22-08-27 15:06)
	- clean something random @due(2022-08-17) @done(22-08-25 20:35)
	- fix toilet paper fixture in kids bathroom @due(2022-08-17) @repairs @done(22-08-20 15:07)
	- master sheets @due(2022-08-17) @done(22-08-21 16:52)
	- plank @due(2022-08-17) @exercise @done(22-08-25 14:58)
	- coding @due(2022-08-18) @done(22-08-21 20:45)
	- fix something random @due(2022-08-18) @done(22-08-20 15:07)
	- get bitlocker working @due(2022-08-18) @done(2022-08-21)
	- reset bedroom @due(2022-08-18) @done(2022-08-21)
	- squat 3x6 @due(2022-08-18) @exercise @done(22-08-29 13:34)
	- vacuum upstairs @due(2022-08-18) @household @done(22-08-24 14:59)
	- archive taskpaper @due(2022-08-19) @done(22-08-19 18:59)
	- detach from something @due(2022-08-19) @done(2022-08-24)
	- exercise @due(2022-08-19) @exercise @done(2022-08-21)
	- horse @due(2022-08-19) @done(22-08-19 18:59)
	- kitchen @due(2022-08-19) @household @done(22-08-19 18:59)
	- master bathroom @household @due(2022-08-19) @done(22-08-25 16:42)
	- mom @due(2022-08-19) @done(22-08-19 18:59)
	- push-ups 3x12 @due(2022-08-19) @exercise @done(22-08-25 14:58)
	- reading @due(2022-08-19) @done(22-08-19 18:59)
	- reset family room @due(2022-08-19) @household @done(22-08-27 10:42)
	- trash cans in @household @due(2022-08-19) @done(2022-08-21)
	- car research @due(2022-08-20) @done(22-08-22 17:38)
	- Coastal Vine @due(2022-08-20) @done(22-08-22 20:16)
	- Duolingo @due(2022-08-20) @done(2022-08-21)
	- horse @due(2022-08-20) @done(22-08-20 15:06)
	- Kim lunches @due(2022-08-20) @done(22-08-20 15:06)
	- kitchen @due(2022-08-20) @household @done(2022-08-21)
	- laundry @due(2022-08-20) @done(22-08-21 20:05)
	- leg lifts 3x10 @due(2022-08-20) @exercise @done(2022-08-22)
	- metal kitchen appliances @due(2022-08-20) @done(2022-08-19)
	- music @due(2022-08-20) @done(22-08-27 15:42)
	- organize something random @due(2022-08-20) @done(22-08-21 21:58)
	- reading @due(2022-08-20) @done(2022-08-22)
	- Sortly @due(2022-08-20) @done(2022-08-24)
	- toe touch 3x10 @due(2022-08-20) @exercise @done(2022-08-22)
	- top off toilet paper TP @due(2022-08-20) @done(22-08-20 15:06)
	- vacuum downstairs @due(2022-08-20) @household @done(22-08-27 15:00)
	- writing @due(2022-08-20) @done(22-08-23 17:31)
	- carpet clean @due(2022-08-21) @done(22-08-27 15:11)
	- downstairs shower curtain @household @due(2022-08-21) @done(22-08-27 15:14)
	- grocery plan @due(2022-08-21) @done(22-08-21 21:58)
	- guest bathroom @household @due(2022-08-21) @done(22-08-25 20:35)
	- horse @due(2022-08-21) @done(22-08-21 14:00)
	- trim trees under neighbor cables @due(2022-08-21) @done(2022-08-21)
	- 00ToFile directory @due(2022-08-22) @done(22-08-25 14:58)
	- ask Claudia for something @due(2022-08-22) @done(22-08-22 21:06)
	- ask Fern for something @due(2022-08-22) @done(22-08-22 21:06)
	- clean out car @due(2022-08-22) @done(22-08-22 21:06)
	- colon cancer screening @due(2022-08-22) @done(22-08-22 11:29)
	- Duolingo @due(2022-08-22) @done(22-08-22 11:29)
	- exercise @due(2022-08-22) @exercise @done(2022-08-22)
	- fix something random @due(2022-08-22) @done(2022-08-24)
	- groceries @due(2022-08-22) @done(22-08-22 11:29)
	- horse @due(2022-08-22) @done(2022-08-22)
	- kitchen @due(2022-08-22) @household @done(22-08-22 11:29)
	- mom @due(2022-08-22) @done(22-08-21 14:46)
	- reset bedroom @due(2022-08-22) @done(22-08-22 20:17)
	- trash management @due(2022-08-22) @done(2022-08-25)
	- ask Claudia for something @due(2022-08-23) @done(22-08-23 17:37)
	- ask Fern for something @due(2022-08-23) @done(2022-08-24)
	- clean microwave @due(2022-08-23) @done(22-08-23 17:31)
	- coding @due(2022-08-23) @done(22-08-23 17:31)
	- Duolingo @due(2022-08-23) @done(22-08-23 10:35)
	- exercise @due(2022-08-23) @exercise @done(22-08-23 17:31)
	- horse @due(2022-08-23) @done(22-08-23 17:31)
	- kitchen @due(2022-08-23) @household @done(22-08-23 17:31)
	- organize something random @due(2022-08-23) @done(22-08-23 17:37)
	- reading @due(2022-08-23) @done(22-08-23 17:31)
	- reset bedroom @due(2022-08-23) @done(22-08-25 20:34)
	- stovetop @due(2022-08-23) @household @done(2022-08-23)
	- ask Claudia for something @due(2022-08-24) @done(2022-08-24)
	- Duolingo @due(2022-08-24) @done(22-08-24 10:23)
	- exercise @due(2022-08-24) @exercise @done(2022-08-24)
	- finances/bills @due(2022-08-24) @done(22-08-25 16:42)
	- garden @due(2022-08-24) @done(22-08-25 14:58)
	- Hamline @due(2022-08-24) @done(2022-08-24)
	- horse @due(2022-08-24) @done(2022-08-24)
	- kitchen @due(2022-08-24) @household @done(22-08-24 15:53)
	- leg lifts 3x10 @due(2022-08-24) @exercise @done(2022-08-24)
	- mom @due(2022-08-24) @done(22-08-24 15:53)
	- reading @due(2022-08-24) @done(22-08-24 15:53)
	- toe touch 3x10 @due(2022-08-24) @exercise @done(2022-08-24)
	- trim front trees @due(2022-08-24) @done(22-08-25 14:58)
	- writing @due(2022-08-24) @done(22-08-24 15:53)
	- ask Claudia for something @due(2022-08-25) @done(22-08-25 21:36)
	- ask Fern for something @due(2022-08-25) @done(22-08-25 21:36)
	- car research @due(2022-08-25) @done(2022-08-25)
	- Coastal Vine @due(2022-08-25) @done(22-08-25 10:12)
	- coding @due(2022-08-25) @done(22-08-25 20:34)
	- detach from something @due(2022-08-25) @done(2022-08-25)
	- Duolingo @due(2022-08-25) @done(2022-08-25)
	- exercise @due(2022-08-25) @exercise @done(22-08-25 14:58)
	- Hamline @due(2022-08-25) @done(22-08-25 14:58)
	- horse @due(2022-08-25) @done(2022-08-25)
	- kitchen @due(2022-08-25) @household @done(22-08-25 14:58)
	- organize something random @due(2022-08-25) @done(22-08-25 14:58)
	- reading @due(2022-08-25) @done(22-08-25 14:58)
	- sweep/wash wood stairs @household @due(2022-08-25) @done(22-08-27 15:14)
	- top off toilet paper TP @due(2022-08-25) @done(22-08-27 11:05)
	- trash cans out @due(2022-08-25) @done(22-08-25 20:34)
	- writing @due(2022-08-25) @done(22-08-25 20:34)
	- ask Claudia for something @due(2022-08-26) @done(22-08-27 21:23)
	- ask Fern for something @due(2022-08-26) @done(22-08-27 21:23)
	- clean something random @due(2022-08-26) @done(22-08-27 11:00)
	- detach from something @due(2022-08-26) @done(22-08-27 21:23)
	- downstairs bathroom @household @due(2022-08-26) @done(22-08-27 15:42)
	- Duolingo @due(2022-08-26) @done(22-08-26 10:42)
	- exercise @due(2022-08-26) @exercise @done(22-08-27 11:00)
	- fix something random @due(2022-08-26) @done(22-08-27 15:34)
	- front yard @due(2022-08-26) @done(22-08-25 17:21)
	- Hamline @due(2022-08-26) @done(22-08-26 10:42)
	- horse @due(2022-08-26) @done(22-08-26 10:42)
	- kitchen @due(2022-08-26) @household @done(22-08-26 09:48)
	- laundry @due(2022-08-26) @done(2022-08-23)
	- leg lifts 3x10 @due(2022-08-26) @exercise @done(22-08-27 15:34)
	- reading @due(2022-08-26) @done(22-08-27 21:23)
	- reset bedroom @due(2022-08-26) @done(22-08-27 17:21)
	- toe touch 3x10 @due(2022-08-26) @exercise @done(22-08-27 10:42)
	- trash cans in @household @due(2022-08-26) @done(22-08-27 15:42)
	- trim front trees @due(2022-08-26) @done(2022-08-21)
	- writing @due(2022-08-26) @done(22-08-27 17:21)
	- clean out car @due(2022-08-27) @done(22-08-29 22:00)
	- coding @due(2022-08-27) @done(22-08-27 17:44)
	- crunches @due(2022-08-27) @exercise @done(22-08-27 15:34)
	- desk @due(2022-08-27) @household @done(22-08-27 17:22)
	- dog license renewal @done(22-08-27 11:00) @due(2022-08-27)
	- Duolingo @due(2022-08-27) @done(2022-08-27)
	- garage @household @due(2022-08-27) @done(22-08-24 15:53)
	- Hamline @due(2022-08-27) @done(22-08-27 17:19)
	- horse @due(2022-08-27) @done(22-08-27 13:27)
	- kitchen @due(2022-08-27) @household @done(22-08-27 11:04)
	- mom @due(2022-08-27) @done(2022-09-02)
	- organize something random @due(2022-08-27) @done(22-08-27 17:19)
	- photos @due(2022-08-27) @done(22-08-27 13:27)
	- plank @due(2022-08-27) @exercise @done(22-08-27 15:34)
	- push-ups 3x12 @due(2022-08-27) @exercise @done(22-08-29 10:24)
	- ask Claudia for something @due(2022-08-28) @done(2022-08-28)
	- ask Fern for something @due(2022-08-28) @done(2022-08-28)
	- clean something random @due(2022-08-28) @done(22-08-28 13:22)
	- Coastal Vine @due(2022-08-28) @done(22-08-28 16:16)
	- detach from something @due(2022-08-28) @done(22-08-28 13:22)
	- Duolingo @due(2022-08-28) @done(2022-08-28)
	- exercise @due(2022-08-28) @exercise @done(22-08-28 16:07)
	- garden @due(2022-08-28) @done(22-08-28 13:22)
	- grocery plan @due(2022-08-28) @done(2022-08-28)
	- Hamline @due(2022-08-28) @done(22-08-28 16:19)
	- horse @due(2022-08-28) @done(2022-08-28)
	- kitchen @due(2022-08-28) @household @done(22-08-28 13:21)
	- laundry @due(2022-08-28) @done(2022-08-24)
	- metal kitchen appliances @due(2022-08-28) @done(22-08-28 16:24)
	- reading @due(2022-08-28) @done(22-08-28 16:22)
	- reset bedroom @due(2022-08-28) @done(22-08-28 13:21)
	- stovetop @due(2022-08-28) @household @done(22-08-28 16:05)
	- trash management @due(2022-08-28) @done(22-08-28 16:16)
	- trim front trees @due(2022-08-28) @done(22-08-28 13:21)
	- writing @due(2022-08-28) @done(22-08-28 16:18)
	- ask Claudia for something @due(2022-08-29) @done(22-08-29 22:00)
	- ask Fern for something @due(2022-08-29) @done(22-08-29 22:00)
	- clean microwave @due(2022-08-29) @done(22-08-29 16:19)
	- clean something random @due(2022-08-29) @done(22-08-29 22:00)
	- coding @due(2022-08-29) @done(22-08-29 13:34)
	- crunches @due(2022-08-29) @exercise @done(2022-08-28)
	- detach from something @due(2022-08-29) @done(22-08-29 21:59)
	- Duolingo @due(2022-08-29) @done(22-08-29 09:31)
	- exercise @due(2022-08-29) @exercise @done(22-08-29 10:25)
	- fix something random @due(2022-08-29) @done(22-08-29 13:34)
	- groceries @due(2022-08-29) @done(22-08-29 16:19)
	- Hamline @due(2022-08-29) @done(22-08-29 09:24)
	- horse @due(2022-08-29) @done(22-08-29 13:34)
	- kitchen @due(2022-08-29) @household @done(22-08-29 10:24)
	- kitchen cabinets @due(2022-08-29) @household @done(22-08-29 10:24)
	- laundry @due(2022-08-29) @done(22-08-29 10:24)
	- leg lifts 3x10 @due(2022-08-29) @exercise @done(2022-08-30)
	- music @due(2022-08-29) @done(2022-08-30)
	- organize something random @due(2022-08-29) @done(22-08-29 10:24)
	- plank @due(2022-08-29) @exercise @done(2022-08-30)
	- reading @due(2022-08-29) @done(22-08-29 21:59)
	- reset bedroom @due(2022-08-29) @done(22-08-29 16:19)
	- toe touch 3x10 @due(2022-08-29) @exercise @done(22-08-29 21:59)
	- wash a wall @due(2022-08-29) @done(22-08-29 21:59)
	- writing @due(2022-08-29) @done(22-08-28 18:04)
	- writing @due(2022-08-29) @done(22-08-29 21:59)
	- ask Claudia for something @due(2022-08-30) @done(2022-08-30)
	- ask Fern for something @due(2022-08-30) @done(2022-08-30)
	- baseboards @due(2022-08-30) @done(22-09-01 10:19)
	- clean something random @due(2022-08-30) @done(2022-08-30)
	- crunches @due(2022-08-30) @exercise @done(2022-09-02)
	- detach from something @due(2022-08-30) @done(2022-08-30)
	- Duolingo @due(2022-08-30) @done(22-08-30 09:48)
	- exercise @due(2022-08-30) @exercise @done(2022-08-30)
	- guest bathroom @household @due(2022-08-30) @done(2022-08-30)
	- Hamline @due(2022-08-30) @done(2022-08-30)
	- horse @due(2022-08-30) @done(2022-08-30)
	- kitchen @due(2022-08-30) @household @done(2022-08-30)
	- master sheets @due(2022-08-30) @done(22-09-03 10:13)
	- reading @due(2022-08-30) @done(2022-08-30)
	- reset bedroom @due(2022-08-30) @done(2022-08-31)
	- reset family room @due(2022-08-30) @household @done(2022-08-31)
	- schedule singing lessons? @due(2022-08-30) @done(2022-08-30)
	- writing @due(2022-08-30) @done(2022-08-31)
	- ask Claudia for something @due(2022-08-31) @done(2022-08-31)
	- ask Fern for something @due(2022-08-31) @done(2022-08-31)
	- clean something random @due(2022-08-31) @done(2022-08-31)
	- Coastal Vine @due(2022-08-31) @done(2022-08-31)
	- coding @due(2022-08-31) @done(2022-08-31)
	- detach from something @due(2022-08-31) @done(22-09-03 17:07)
	- Duolingo @due(2022-08-31) @done(2022-08-31)
	- exercise @due(2022-08-31) @exercise @done(22-08-31 10:57)
	- finances/bills @due(2022-08-31) @done(22-09-02 15:50)
	- fix something random @due(2022-08-31) @done(22-09-03 17:11)
	- front yard @due(2022-08-31) @done(22-09-05 15:23)
	- garden @due(2022-08-31) @done(2022-08-31)
	- Hamline @due(2022-08-31) @done(2022-08-31)
	- horse @due(2022-08-31) @done(2022-08-31)
	- kitchen @due(2022-08-31) @household @done(2022-08-31)
	- organize something random @due(2022-08-31) @done(2022-08-31)
	- push-ups 3x12 @due(2022-08-31) @exercise @done(22-08-31 10:57)
	- reading @due(2022-08-31) @done(22-08-31 10:57)
	- toe touch 3x10 @due(2022-08-31) @exercise @done(22-08-31 10:57)
	- trash management @due(2022-08-31) @done(2022-09-02)
	- trim front trees @due(2022-08-31) @done(22-09-05 15:24)
	- 00ToFile directory @due(2022-09-01) @done(2022-09-01)
	- ask Claudia for something @due(2022-09-01) @done(2022-09-01)
	- clean something random @due(2022-09-01) @done(2022-09-02)
	- downstairs bathroom @household @due(2022-09-01) @done(22-09-02 22:13)
	- Duolingo @due(2022-09-01) @done(22-09-01 17:00)
	- exercise @due(2022-09-01) @exercise @done(2022-09-02)
	- Hamline @due(2022-09-01) @done(22-09-01 16:59)
	- horse @due(2022-09-01) @done(22-09-01 16:59)
	- Jessica -- theater or cheer coach? @due(2022-09-01) @done(22-09-03 17:18)
	- Kaiser for COVID tests @due(2022-09-01) @done(22-09-01 17:01)
	- kitchen @due(2022-09-01) @household @done(22-09-01 17:03)
	- leg lifts 3x10 @due(2022-09-01) @exercise @done(2022-08-31)
	- reading @due(2022-09-01) @done(22-09-01 17:01)
	- reset bedroom @due(2022-09-01) @done(2022-09-02)
	- top off toilet paper TP @due(2022-09-01) @done(22-09-01 17:00)
	- trash cans out @due(2022-09-01) @done(22-09-03 17:18)
	- wash shower curtain @due(2022-09-01) @done(22-09-03 17:18)
	- carpet clean @due(2022-09-02) @done(22-09-11 11:52)
	- coding @due(2022-09-02) @done(22-09-04 21:34)
	- desk @due(2022-09-02) @household @done(2022-09-02)
	- Duolingo @due(2022-09-02) @done(22-09-02 11:02)
	- empty small trash cans @due(2022-09-02) @done(22-09-02 13:56)
	- garden @due(2022-09-02) @done(2022-08-21)
	- Hamline @due(2022-09-02) @done(22-09-02 11:02)
	- horse @due(2022-09-02) @done(2022-09-02)
	- kitchen @due(2022-09-02) @household @done(22-09-02 10:19)
	- leg lifts 3x10 @due(2022-09-02) @exercise @done(2022-09-02)
	- organize something random @due(2022-09-02) @done(2022-09-05)
	- push-ups 3x12 @due(2022-09-02) @exercise @done(2022-09-02)
	- reading @due(2022-09-02) @done(2022-09-02)
	- smoral cleanup old blog @due(2022-09-02) @done(22-08-31 10:57)
	- stovetop @due(2022-09-02) @household @done(2022-09-02)
	- sweep/wash wood stairs @household @due(2022-09-02) @done(2022-09-02)
	- toe touch 3x10 @due(2022-09-02) @exercise @done(2022-09-02)
	- trash cans in @household @due(2022-09-02) @done(22-09-03 17:18)
	- clean out car @due(2022-09-03) @done(22-09-03 17:51)
	- clean something random @due(2022-09-03) @done(22-09-04 22:13)
	- Coastal Vine @due(2022-09-03) @done(22-09-03 10:17)
	- Duolingo @due(2022-09-03) @done(22-09-03 09:59)
	- empty ice bin @household @due(2022-09-03) @done(22-09-03 17:20)
	- exercise @due(2022-09-03) @exercise @done(22-09-03 17:18)
	- garden @due(2022-09-03) @done(2022-09-05)
	- Hamline @due(2022-09-03) @done(22-09-03 10:17)
	- horse @due(2022-09-03) @done(22-09-03 17:51)
	- kitchen @due(2022-09-03) @household @done(22-09-03 17:18)
	- laundry @due(2022-09-03) @done(22-09-03 10:13)
	- reading @due(2022-09-03) @done(22-09-03 17:51)
	- reset bedroom @due(2022-09-03) @done(22-09-03 17:11)
	- reset family room @due(2022-09-03) @household @done(22-09-04 22:12)
	- clean microwave @due(2022-09-04) @done(22-09-04 21:33)
	- detach from something @due(2022-09-04) @done(22-09-04 17:11)
	- Duolingo @due(2022-09-04) @done(22-09-04 21:33)
	- exercise @due(2022-09-04) @exercise @done(2022-09-04)
	- grocery plan @due(2022-09-04) @done(2022-09-05)
	- guest bathroom @household @due(2022-09-04) @done(2022-09-05)
	- Hamline @due(2022-09-04) @done(22-09-04 17:10)
	- horse @due(2022-09-04) @done(2022-09-04)
	- kitchen @due(2022-09-04) @household @done(2022-09-04)
	- leg lifts 3x10 @due(2022-09-04) @exercise @done(2022-09-04)
	- push-ups 3x12 @due(2022-09-04) @exercise @done(22-09-04 22:13)
	- reading @due(2022-09-04) @done(22-09-04 17:10)
	- reset bedroom @due(2022-09-04) @done(22-09-04 22:12)
	- toe touch 3x10 @due(2022-09-04) @exercise @done(2022-09-04)
	- audio editing @due(2022-09-05) @done(22-09-05 15:20)
	- Bart’s bandage @due(2022-09-05) @done(2022-09-05)
	- chair dips @due(2022-09-05) @exercise @done(22-09-10 11:52)
	- clean something random @due(2022-09-05) @done(2022-09-05)
	- detach from something @due(2022-09-05) @done(2022-09-05)
	- Duolingo @due(2022-09-05) @done(2022-09-05)
	- exercise @due(2022-09-05) @exercise @done(2022-09-05)
	- fix something random @due(2022-09-05) @done(2022-09-04)
	- groceries @due(2022-09-05) @done(2022-09-05)
	- Hamline @due(2022-09-05) @done(22-09-05 15:18)
	- horse @due(2022-09-05) @done(2022-09-05)
	- kitchen @due(2022-09-05) @household @done(2022-09-05)
	- mom @due(2022-09-05) @done(22-09-05 15:18)
	- reading @due(2022-09-05) @done(22-09-05 15:18)
	- reset bedroom @due(2022-09-05) @done(2022-09-05)
	- trash management @due(2022-09-05) @done(2022-09-05)
	- wash out kitchen trash cans @due(2022-09-05) @done(2022-09-05)
	- clean something random @due(2022-09-06) @done(22-09-06 22:24)
	- Coastal Vine @due(2022-09-06) @done(22-09-06 09:48)
	- coding @due(2022-09-06) @done(22-09-06 22:24)
	- detach from something @due(2022-09-06) @done(22-09-06 22:24)
	- Duolingo @due(2022-09-06) @done(22-09-06 09:48)
	- empty small trash ca5s @due(2022-09-06) @done(22-09-06 18:37)
	- exercise @due(2022-09-06) @exercise @done(22-09-06 18:37)
	- Hamline @due(2022-09-06) @done(22-09-06 11:53)
	- horse @due(2022-09-06) @done(22-09-06 22:24)
	- kitchen @due(2022-09-06) @household @done(22-09-06 22:24)
	- reading @due(2022-09-06) @done(22-09-06 22:24)
	- reset bedroom @due(2022-09-06) @done(22-09-06 22:24)
	- top off toilet paper TP @due(2022-09-06) @done(2022-09-05)
	- clean something random @due(2022-09-07) @done(22-09-11 11:52)
	- downstairs bathroom @household @due(2022-09-07) @done(2022-09-05)
	- Duolingo @due(2022-09-07) @done(22-09-07 13:37)
	- exercise @due(2022-09-07) @exercise @done(22-09-10 11:51)
	- Hamline @due(2022-09-07) @done(22-09-07 13:37)
	- horse @due(2022-09-07) @done(22-09-07 13:34)
	- kitchen @due(2022-09-07) @household @done(22-09-11 11:52)
	- organize something random @due(2022-09-07) @done(22-09-07 13:37)
	- reset family room @due(2022-09-07) @household @done(22-09-07 13:38)
	- Duolingo @due(2022-09-08) @done(22-09-11 11:51)
	- finances/bills @due(2022-09-08) @done(2022-09-05)
	- Hamline @due(2022-09-08) @done(22-09-10 11:51)
	- horse @due(2022-09-08) @done(22-09-11 11:51)
	- laundry @due(2022-09-08) @done(22-09-04 22:15)
	- master bathroom @household @due(2022-09-08) @done(2022-09-05)
	- Timothy run @due(2022-09-08) @done(22-09-07 13:42)
	- Coastal Vine @due(2022-09-09) @done(22-09-11 11:52)
	- laundry @due(2022-09-09) @done(2022-09-05)
	- photos @due(2022-09-09) @done(22-09-11 11:58)
	- trash cans in @household @due(2022-09-09) @done(22-09-11 11:58)
	- laundry @due(2022-09-10) @done(22-09-11 11:58)
	- top off toilet paper TP @due(2022-09-10) @done(22-09-11 11:58)
	- dishwasher drain filter @due(2022-09-14) @done(22-08-23 10:35)

Settings:
	archiveDoneItems=true
	autoRun=true
	autoRunInterval=60
	recurringItemsAdjacent=false
	runOnOpen=true
	sortFutureItems=true
	overdueSection=true
