Today:
	- fecal @high @due(2022-09-16) @today
	- ten minutes of emptiness @due(2022-09-16) @recur(1) @high @today
	- work on theclassroombeyond.com @recur(1) @due(2022-09-16) @high @today
	- audio editing @recur(1) @due(2022-09-16) @today
	- check and replace emergency food @recur(365) @due(2022-09-16) @today
	- detach from something @recur(1) @due(2022-09-16) @today
	- downstairs bathroom @recur(5) @household @due(2022-09-16) @today
	- exercise @recur(1) @due(2022-09-16) @exercise @today
	- plank @due(2022-09-16) @recur(2) @exercise @today
	- reading @recur(1) @due(2022-09-16) @today
	- writing @recur(1) @due(2022-09-16) @today

Overdue:
	- call ADT : credit balance, medical device issues. @due(2022-08-12) @dad @high
	- winter travel plans @due(2022-08-21) @high
	- call dentist @due(2022-08-29) @high
	- call Ifshin Music @due(2022-08-29) @high
	- check for credit fraud @due(2022-07-23)
	- scan some stuff @due(2022-08-12) @recur(3)
	- try black rolling thing as wood rack? @due(2022-08-12)
	- add air to K tire @due(2022-08-13)
	- close Umpqua @due(2022-08-15)
	- install plug by fireplace @due(2022-08-17)
	- switch veggie / compost @due(2022-08-17)
	- tidy back patio @recur(7) @due(2022-08-17) @household
	- tidy up cables on front porch @due(2022-08-17)
	- train blackberries @garden @due(2022-08-17)
	- clean project table @due(2022-08-23) @recur(10)
	- fix downstairs bathroom tp @household @due(2022-08-25)
	- garage @recur(3) @household @due(2022-08-27)
	- mop wood floors upstairs @due(2022-08-27) @recur(9) @household
	- paint family room low shelf @due(2022-08-27)
	- wash balcony wood @due(2022-08-27) @recur(120) @household
	- work on garage workout setup @due(2022-08-27) @recur(3)
	- mow lawn @due(2022-08-28) @recur(14)
	- new light switch for Claudia @due(2022-08-29)
	- vacuum upstairs @due(2022-08-29) @recur(5) @household
	- bridge @due(2022-08-30) @recur(2) @exercise
	- vacuum downstairs @due(2022-09-01) @recur(5) @household
	- look into a 7.5x13.5 filter @household @due(2022-09-02)
	https://www.allfilters.com/furnacefilters/7.5x13.5x2/merv8
	- sort tech stuff in garage @due(2022-09-02) @recur(9)
	- fix kitchen trash can @repairs @due(2022-09-03)
	- baseboards @due(2022-09-04) @recur(3)
	- crunches @due(2022-09-04) @recur(2) @exercise
	- Sortly @due(2022-09-04) @recur(11)
	- check into calkids.org @due(2022-09-05)
	- empty veggie garden @due(2022-09-05)
	- fix sfkids.org @due(2022-09-05)
	- solarize the old vegetable garden 🏡 @due(2022-09-05)
	- sweep/wash wood stairs @recur(6) @household @due(2022-09-08)
	- kitchen cabinets @recur(11) @due(2022-09-09) @household
	- guest bathroom @recur(5) @household @due(2022-09-10)
	- master bathroom @recur(5) @household @due(2022-09-10)
	- empty small trash cans @due(2022-09-13) @recur(Tuesday)
	- clean something random @recur(1) @due(2022-09-15) @yesterday
	- music @due(2022-09-15) @recur(2) @yesterday
	- push-ups 3x12 @due(2022-09-15) @recur(2) @exercise @yesterday
	- toe touch 3x10 @recur(2) @due(2022-09-15) @exercise @yesterday

Future:
	- crossword @recur(1) @due(2022-09-17) @high @tomorrow
	- put something into greenwaste @recur(Saturday) @due(2022-09-17) @high @tomorrow
	- record todo totals @recur(1) @high @due(2022-09-17) @tomorrow
	- refill hydroponics @recur(7) @due(2022-09-20) @high
	- send Brittany Sabol Zoom invite @due(2022-09-25) @high
	- Bart schedule annual exam 10/1 @due(2023-09-16) @high @recur(365)
	- carpet clean @recur(6) @due(2022-09-17) @tomorrow
	- chair dips @recur(3) @due(2022-09-17) @exercise @tomorrow
	- clean microwave @recur(6) @due(2022-09-17) @tomorrow
	- desk @due(2022-09-17) @recur(6) @household @tomorrow
	- Duolingo @recur(1) @due(2022-09-17) @tomorrow
	- finances/bills @recur(6) @due(2022-09-17) @tomorrow
	- fix something random @recur(2) @due(2022-09-17) @tomorrow
	- garden @recur(3) @due(2022-09-17) @tomorrow
	- Hamline @recur(1) @due(2022-09-17) @tomorrow
	- horse @recur(1) @due(2022-09-17) @tomorrow
	- kitchen @due(2022-09-17) @household @recur(1) @tomorrow
	- leg lifts 3x10 @recur(2) @due(2022-09-17) @exercise @tomorrow
	- master sheets @due(2022-09-17) @recur(9) @tomorrow
	- organize something random @due(2022-09-17) @recur(2) @tomorrow
	- reset family room @recur(3) @due(2022-09-17) @household @tomorrow
	- trash management @recur(3) @due(2022-09-17) @tomorrow
	- trim front trees @due(2022-09-17) @recur(3) @tomorrow
	- 00ToFile directory @recur(7) @due(2022-09-18)
	- car research @recur(3) @due(2022-09-18)
	- Coastal Vine @due(2022-09-18) @recur(3)
	- coding @recur(2) @due(2022-09-18)
	- grocery plan @recur(Sunday) @due(2022-09-18)
	- reset bedroom @recur(1) @due(2022-09-18)
	- squat 3x6 @due(2022-09-18) @recur(3) @exercise
	- stovetop @due(2022-09-18) @recur(5) @household
	- trim trees under neighbor cables @due(2022-09-18) @recur(3)
	- wash a wall @due(2022-09-18) @recur(11)
	- groceries @due(2022-09-19) @recur(Monday)
	- laundry @recur(5) @due(2022-09-19)
	- mom @recur(3) @due(2022-09-19)
	- dishwasher drain filter @due(2022-09-20) @recur(28)
	- front yard @recur(6) @due(2022-09-20)
	- pix for dad @due(2022-09-20)
	- spreadsheets with Claudia @due(2022-09-20)
	- clean out car @due(2022-09-21) @recur(5)
	- fix Fern's shelf @due(2022-09-21) @repairs
	- top off toilet paper TP @recur(5) @due(2022-09-21)
	- trash cans out @recur(Thursday) @due(2022-09-22)
	- metal kitchen appliances @due(2022-09-23) @recur(11)
	- trash cans in @recur(Friday) @household @due(2022-09-23)
	- Kaiser for COVID tests @recur(24) @due(2022-09-25)
	- wash out kitchen trash cans @recur(20) @due(2022-09-25)
	- haircut @recur(35) @due(2022-09-26)
	- photos @due(2022-09-26) @recur(13)
	- smoral cleanup old blog @recur(13) @due(2022-09-26)
	- organize coffee table @due(2022-09-27) @recur(22) @household
	- empty ice bin @recur(25) @household @due(2022-09-28)
	- downstairs shower curtain @recur(33) @household @due(2022-09-29)
	- Bart haircut @due(2022-09-30) @recur(35)
	- transfer domains from winhost (aiid, drlindacharles) @due(2022-10-01)
	- work on AIID.com @recur(24) @due(2022-10-01)
	- Timothy run @due(2022-10-03) @recur(26)
	- Claudia: cancel Babbel? ($25/ month) @due(2022-10-08) @recur(60)
	- birth control reorder @recur(56) @due(2022-10-12)
	- coffee maker @recur(35) @household @due(2022-10-13)
	- archive taskpaper @due(2022-10-14) @recur(28)
	- Bart flea/tick @recur(30) @due(2022-10-15)
	- wash shower curtain @due(2022-10-18) @recur(45)
	- schedule Kidsmiles @due(2022-11-10) @recur(170)
	- metal piece behind stove 1.5” x 29.75” plus extra @due(2023-01-01)
	- change water filter @recur(150) @due(2023-01-09)
	- PatchCleaner @recur(180) @due(2023-01-12)
	- replace refrigerator filter @due(2023-02-05) @recur(180)
	- plant pumpkin  🎃 @due(2023-03-17)
	- clean under washer lid @due(2023-05-15) @recur(300) @household
	- pay brighthouse 809 @recur(8/1) @due(2023-08-01)

Household:
	- address signs
	- cat5 in family room
	- fire extinguishers
	- lumber rack
	- outdoor lights
	- paint balcony
	- pullup bar
	- replace balcony
	- seal Claudia’s window
	- switch in master bedroom
	- touchup paint front door
	- under-cabinet lighting (1 x 35.5", 3 x 23", 1 x 18") @started(2021-12-01)
	- weatherstrip front door

Projects:
	- analysis paralysis
	- Aristotle on memory
	- choose-your-own-adventure style nature walk
	- chords on songs to Song app
	- combine Amazon accounts
	- combine Visa cards
	- doodaddy e-mail
	- dunker candle problem
	- extract Half Moon Bay text from https://www.podtrac.com/pts/redirect.mp3/archive.org/download/rr22021/Thriller707.mp3
	- felt pads on doors
	- https://www.nytimes.com/interactive/2021/10/21/well/move/midlife-hiit-workout.html?shared=1
	- learn the Pledge of Allegiance in sign language
	- look up reptation / saltation / aeolian processes
	- make QQT back/front template
	- next time you get cards, add "amateur" as your job title
	- one-word theme for my year
	- outline with logs
	- science site 📎➰🔱🔗📒🧸⚛️🧫🔬💡🐻🛴🌽🥨🪐🐞🗣🧠 atomicladybug.com
	- Sophocles and Euripides
	- yoga for Claudia and me?

Electrician:
	- 240 for car
	- check outlet ground in garage
	- new outlet in yard (although I could run that from deck)

Archive:
	- Bart schedule annual exam 10/1 @due(2022-09-10) @high @done(22-09-16 09:40) @project(Today)
	- crossword @due(2022-09-16) @high @done(22-09-16 09:35) @project(Today)
	- record todo totals @high @due(2022-09-16) @done(22-09-16 09:35) @project(Today)
	- trim trees under neighbor cables @due(2022-08-24) @done(22-09-15 09:41) @project(Overdue)
	- pay Chaunda $20 @due(2022-09-02) @done(22-09-16 11:49) @project(Overdue)
	- fix something random @due(2022-09-06) @done(22-09-15 11:50) @project(Overdue)
	- audio editing @due(2022-09-14) @done(22-09-15 11:49) @project(Overdue)
	- archive taskpaper @due(2022-09-16) @done(22-09-16 09:42) @project(Today)
	- clean out car @due(2022-09-16) @done(22-09-16 09:35) @project(Today)
	- Duolingo @due(2022-09-16) @done(22-09-16 09:35) @project(Today)
	- exercise @due(2022-09-16) @exercise @done(22-09-15 09:41) @project(Today)
	- Hamline @due(2022-09-16) @done(22-09-16 10:25) @project(Today)
	- horse @due(2022-09-16) @done(22-09-16 11:50) @project(Today)
	- kitchen @due(2022-09-16) @household @done(22-09-16 09:35) @project(Today)
	- top off toilet paper TP @due(2022-09-16) @done(22-09-16 09:46) @project(Today)
	- trash cans in @household @due(2022-09-16) @done(22-09-16 09:35) @project(Today)
	- coding @due(2022-09-17) @done(22-09-16 12:02) @project(Future)
	- mom @due(2022-09-18) @done(22-09-16 09:35) @project(Future)

Settings:
	archiveDoneItems=true
	autoRun=true
	autoRunInterval=60
	recurringItemsAdjacent=false
	runOnOpen=true
	sortFutureItems=true
	overdueSection=true
	addTodayTomorrowOverdueTags=true
