Today:
	- item #3 has no due date
	- item #11 @recur(2) @due(2022-01-27)
	- item #6 @annual(11/1) @due(2022-11-01)
	- item #4 already has a due date @due(2022-11-02)
	- item #1 @recur(2) @due(2022-11-03)

Tomorrow:
	- item #13 has no due date
	- item #12 @annual(11/1) @due(2022-11-01)
	- item #14 already has a due date @due(2022-11-02)

Archive:
	- item #11 @due(2022-11-01) @done @project(Tomorrow)
	- item #1 @done(2022-11-01) @project(Today)
	- item #5 @due(2022-11-01) @done(22-01-24 14:34) @project(Today)
	- item #5 @due(anything) @started(22-01-24 14:19) @done(22-01-24 14:19) @lasted(45s) @project(Today)
	- item #2 @due(2022-01-26) @done(22-01-24 14:19) @project(Today)
	- item #4 @due(2022-11-01) @done(22-01-24 14:19) @project(Today)
	- item #2 @due(2022-01-24) @done(22-01-24 14:01) @project(Today)
