Today:
	- figure out problem with sudo certbot renew --dry-run for blog.smoralsupport.com
	- trim front trees @started(21-10-25 11:33)
	- close Umpqua 
	- look up Frame It All
	- move Doodaddy 
	- switch to Librofm from audible  ?
	- borage @due(22-02-10)
	- privacy policy @due(22-02-10)
	- move sewing table @due(22-02-12)
	- set up scanner on an old laptop @due(22-02-13)
	- bellringer @recur(2) @due(2022-02-04)
	- clean project table @due(2022-02-05) @recur(10)
	- trash management @recur(3) @due(2022-02-05)
	- taxes: start @annual(02-06) @due(2022-02-06)
	- smoral cleanup old blog @recur(3) @due(2022-02-06)
	- learn a technology @recur(3) @due(2022-02-08)
	- garden @recur(3) @due(2022-02-08)
	- finances/bills @recur(6) @due(2022-02-08)
	- exercise @recur(2) @due(2022-02-09)
	- laundry @recur(3) @due(2022-02-10)
	- trash cans out @high @recur(Thursdays) @due(2022-02-10)
	- Claudia @recur(1) @due(2022-02-11)
	- coding @recur(2) @due(2022-02-11)
	- tidying @recur(1) @due(2022-02-11)
	- crossword @recur(1) @due(2022-02-11)
	- kitchen @recur(1) @due(2022-02-11)
	- family room cleanup @recur(3) @due(2022-02-11)


Professional Ideas:
	- dialogue-style podcast -- Allusionist, she has conversations with herself!
	- fiverr Alex Fizulo 
	
Household:
	- seal Claudia’s window
	- back patio mess
	- switch in master bedroom
	- Fern's shelves
	- fire extinguishers
	- pullup bar
	- outdoor cables
	- lumber rack
	- Claudia's lights 
	- fan
	- under-cabinet lighting (1 x 35.5", 3 x 23", 1 x 18") @started(2021-12-01)
	- server and dns map
	- weatherstrip front door
	- shed
	- cat5 in family room
	- paint balcony
	- replace balcony
	- balcony "pavers"
	- touchup paint front door

Technologies to Learn:
	- prisma.io
	- d3
	- MongoDB
	- redis
	
Random Tiny Tasks:
	- extract Half Moon Bay text from https://www.podtrac.com/pts/redirect.mp3/archive.org/download/rr22021/Thriller707.mp3

Gifts:
	- gallium
	- Sadie likes Muenster and Havarti cheese

Projects:
	- convert g7a to hugo (?)
	- yoga for Claudia and me?
	- one-word theme for my year
	Follow-through. 
	- https://www.nytimes.com/interactive/2021/10/21/well/move/midlife-hiit-workout.html?shared=1
	- try a new gnocchi: https://yummyaddiction.com/healthy-gnocchi-recipes/
	- goodwill 
	- outline with logs
	- atomic ladybug site/email	
	- look up reptation / saltation / aeolian processes 
	- felt pads on doors
	- combine Visa cards
	- combine Amazon accounts
	- analysis paralysis 
	- choose-your-own-adventure style nature walk
	- learn the Pledge of Allegiance in sign language
	- dunker candle problem
	- science site 📎➰🔱🔗📒🧸⚛️🧫🔬💡🐻🛴🌽🥨🪐🐞🗣🧠 atomicladybug.com
	https://www.digitalocean.com/community/tutorials/how-to-set-up-nginx-server-blocks-virtual-hosts-on-ubuntu-14-04-lts
	- Aristotle on memory
	- Sophocles and Euripides 
	- make QQT back/front template
	- chords on songs to Song app 
	- fern drivers education @pending 

Electrician:
	- 240 for car
	- check outlet ground in garage
	- new outlet in yard (although I could run that from deck)

New Year:
	- Ifshin Music

Settings:
	autoRun=true
	runOnOpen=true
	archiveDoneItems=true
	sortFutureItems=true
	recurringItemsAdjacent=false
	autoRunInterval=45

Future:
	- duolingo @recur(1) @due(2022-02-12)
	- savor @recur(1) @due(2022-02-12)
	- writing @recur(1) @due(2022-02-12)
	- reading @recur(1) @due(2022-02-12)
	- Hamline @recur(1) @due(2022-02-12)
	- photos @recur(10) @due(2022-02-12)
	- clean microwave @recur(6) @due(2022-02-16)
	- trash cans in @recur(Fridays) @due(2022-02-18)
	- taxes: finish @annual(02-20) @due(2022-02-20)
	- bathroom walls @recur(20) @due(2022-02-22)
	- kitchen drawer @recur(25) @due(2022-02-27)
	- property tax 2 @annual(4-1) @due(2022-04-01)
	- coin star @recur(70) @due(2022-04-08)
	- property tax 1 @annual(11-15) @due(2022-11-15)

Archive:
	- duolingo @due(2022-02-09) @done(22-02-11 11:35) @project(Today)
	- savor @due(2022-02-11) @done(22-02-11 12:38) @project(Today)
	- writing @due(2022-02-11) @done(22-02-11 12:38) @project(Today)
	- reading @due(2022-02-11) @done(22-02-11 12:38) @project(Today)
	- Hamline @due(2022-02-11) @done(22-02-11 12:38) @project(Today)
	- trash cans in @due(2022-02-11) @done(22-02-11 11:35) @project(Today)
	- https://traffic.libsyn.com/secure/detective/Hickory_Dickory_DockHercule_Poirot_32by_Agatha_Christie_Audiobook_Hugh_Fraser_Narrator.mp3?dest-id=3440 @done(22-02-10 17:28) @project(Today)
	- savor @due(2022-02-09) @done(22-02-10 17:04) @project(Today)
	- kitchen @due(2022-02-09) @done(22-02-10 17:04) @project(Today)
	- writing @due(2022-02-09) @done(22-02-10 17:04) @project(Today)
	- Claudia @due(2022-02-09) @done(22-02-10 17:04) @project(Today)
	- reading @due(2022-02-09) @done(22-02-10 17:04) @project(Today)
	- Hamline @due(2022-02-09) @done(22-02-10 17:04) @project(Today)
	- clean microwave @due(2022-02-09) @done(22-02-10 17:05) @project(Today)
	- coding @due(2022-02-07) @done(2022-02-09) @project(Today)
	- tidying @due(2022-02-08) @done(2022-02-10) @project(Today)
	- crossword @due(2022-02-08) @done(2022-02-10) @project(Today)
	- kitchen @due(2022-02-08) @done(2022-02-10) @project(Today)
	- savor @due(2022-02-06) @done(22-02-08 21:31) @project(Today)
	- kitchen @due(2022-02-06) @done(22-02-08 21:31) @project(Today)
	- family room cleanup @due(2022-02-07) @done(22-02-08 21:29) @project(Today)
	- call vet re: Nexgard @due(2/7/2022) @started(22-02-07 11:47) @done(22-02-08 21:29) @lasted(1d9h42m43s) @project(Today)
	- writing @due(2022-02-07) @done(22-02-08 21:29) @project(Today)
	- Claudia @due(2022-02-07) @done(22-02-08 21:29) @project(Today)
	- reading @due(2022-02-07) @done(22-02-08 21:29) @project(Today)
	- Hamline @due(2022-02-07) @done(22-02-08 21:30) @project(Today)
	- duolingo @due(2022-02-08) @done(22-02-08 21:29) @project(Today)
	- tidying @due(2022-02-07) @done(22-02-07 16:28) @project(Today)
	- exercise @due(2022-02-04) @done(22-02-07 13:19) @project(Today)
	- crossword @due(2022-02-05) @done(22-02-07 13:19) @project(Today)
	- duolingo @due(2022-02-07) @done(22-02-07 11:30) @project(Today)
	- kitchen @due(2022-02-07) @done(22-02-07 11:30) @project(Today)
	- laundry @due(2022-02-09) @done(22-02-07 11:30) @project(Future)
	- duolingo @due(2022-02-05) @done(2022-02-06) @project(Today)
	- writing @due(2022-02-06) @done(2022-02-06) @project(Today)
	- Claudia @due(2022-02-06) @done(2022-02-06) @project(Today)
	- reading @due(2022-02-06) @done(2022-02-06) @project(Today)
	- Hamline @due(2022-02-06) @done(2022-02-06) @project(Today)
	- laundry @due(2022-02-05) @done(22-02-06 16:06) @project(Today)
	- writing @due(2022-02-06) @done(22-02-06 16:27) @project(Today)
	- Claudia @due(2022-02-06) @done(22-02-06 16:27) @project(Today)
	- reading @due(2022-02-06) @done(22-02-06 16:27) @project(Today)
	- Hamline @due(2022-02-06) @done(22-02-06 16:27) @project(Today)
	- tidying @due(2022-02-06) @done(22-02-06 16:27) @project(Today)
	- savor @due(2022-02-06) @done(22-02-06 16:27) @project(Today)
	- kitchen @due(2022-02-06) @done(22-02-06 16:27) @project(Today)
	- is code-server broken on smoral? Something not working. @done(22-02-05 16:10) @project(Today)
	- writing @due(2022-02-03) @done(22-02-05 16:11) @project(Today)
	- Claudia @due(2022-02-05) @done(22-02-05 16:11) @project(Today)
	- reading @due(2022-02-05) @done(22-02-05 16:11) @project(Today)
	- https://traffic.libsyn.com/secure/detective/Death_in_the_CloudsHercule_Poirot_12by_Agatha_Christie_Audiobook_read_by_Hugh_Fraser.mp3?dest-id=3440 @done(22-02-05 13:49) @project(Today)
	- Hamline @due(2022-02-05) @done(22-02-05 13:49) @project(Today)
	- tidying @due(2022-02-05) @done(22-02-05 13:49) @project(Today)
	- family room cleanup @due(2022-01-31) @started(22-02-05 12:23) @done(22-02-05 12:23) @lasted(8s) @project(Today)
	- savor @due(2022-02-03) @done(22-02-05 12:23) @project(Today)
	- coding @due(2022-02-04) @done(22-02-05 12:23) @project(Today)
	- kitchen @due(2022-02-05) @done(22-02-05 12:23) @project(Today)
	- learn a technology @due(2022-02-05) @done(22-02-05 12:23) @project(Today)
	- garden @due(2022-02-02) @done(2022-02-05) @project(Today)
	- crossword @due(2022-02-03) @done(2022-02-04) @project(Today)
	- Hamline @due(2022-02-04) @done(2022-02-04) @project(Today)
	- tidying @due(2022-02-03) @done(2022-02-04) @project(Today)
	- duolingo @due(2022-02-03) @done(2022-02-04) @project(Today)
	- Claudia @due(2022-02-04) @done(2022-02-04) @project(Today)
	- kitchen @due(2022-02-04) @done(2022-02-04) @project(Today)
	- check on Adobe subscription @done(2022-02-04) @project(Today)
	- trash cans out @high @due(2022-02-03) @done(2022-02-04) @project(Today)
	- reading @due(2022-02-04) @done(2022-02-04) @project(Today)
	- clean microwave @done(2022-02-03) @project(Today)
	- Hamline @due(2022-02-02) @done(22-02-03 11:16) @project(Today)
	- reading @due(2022-02-03) @done(22-02-03 11:16) @project(Today)
	- Claudia @due(2022-02-03) @done(22-02-03 11:16) @project(Today)
	- kitchen @due(2022-01-31) @done(2022-02-03) @project(Today)
	- duolingo @done(22-02-02 10:29) @project(Today)
	- coding @done(22-02-02 10:30) @project(Today)
	- Hamline @due(2022-01-29) @done(22-02-01 22:32) @project(Today)
	- kitchen @due(2022-01-29) @done(22-01-30 19:47) @project(Today)
	- create multiple blogs at smoralsupport.com @done(22-02-01 22:37) @project(Projects)
	- convert smoralsupport.com to hugo @done(22-02-01 22:34) @project(Projects)
	- vertical drip irrigation @started(22-01-23 21:16) @done(22-02-01 22:35) @lasted(1w2d1h19m3s) @project(Projects)
	- trash cans out @high @due(2022-01-27) @done(22-01-28 18:53) @project(Today)
	- Hamline @due(2022-01-27) @done(22-01-28 18:53) @project(Today)
	- family room cleanup @due(2022-01-28) @done(22-01-28 18:53) @project(Today)
	- kitchen @due(2022-01-28) @done(22-01-28 18:53) @project(Today)
	- coin star @done(22-01-28 18:54) @project(Today)
	- kitchen @due(2022-01-27) @done(22-01-27 15:57) @project(Today)
	- learn a technology @due(2022-01-14) @done(22-01-26 13:36) @project(Today)
	- trash management @due(2022-01-24) @done(22-01-26 13:36) @project(Today)
	- Hamline @due(2022-01-25) @done(22-01-26 13:36) @project(Today)
	- kitchen @due(2022-01-25) @done(22-01-26 13:36) @project(Today)
	- savor @due(2022-01-25) @done(22-01-26 13:36) @project(Today)
	- writing @due(2022-01-26) @done(22-01-26 13:34) @project(Today)
	- bellringer @due(2022-01-22) @done(2022-01-25) @project(Today)
	- reading @due(2022-01-24) @done(2022-01-26) @project(Today)
	- Claudia @due(2022-01-25) @done(2022-01-25) @project(Today)
	- tidying @due(2022-01-26) @done(2022-01-25) @project(Today)
	- writing @due(2022-01-22) @done(22-01-25 16:29) @project(Today)
	- exercise @due(2022-01-22) @done(22-01-25 16:29) @project(Today)
	- family room cleanup @due(2022-01-24) @done(22-01-25 16:29) @project(Today)
	- duolingo @due(2022-01-25) @done(22-01-25 16:29) @project(Today)
	- crossword @due(2022-01-25) @done(22-01-25 16:29) @project(Today)
	- photos @due(2022-01-27) @done(22-01-25 15:00) @project(Future)
	- finances/bills @due(2022-01-23) @done(22-01-25 11:45) @project(Today)
	- graduate program research @high @due(2022-01-24) @done(22-01-25 11:45) @project(Today)
	- tidying @due(2022-01-24) @done(22-01-25 11:45) @project(Today)
	- laundry @due(2022-01-24) @done(22-01-25 11:45) @project(Today)
	- coding @due(2022-01-25) @done(22-01-25 11:45) @project(Today)
	- bathroom walls @due(2022-01-14) @done(22-01-24 16:46) @project(Today)
	- kitchen drawer @due(2022-01-14) @started(22-01-24 16:46) @done(22-01-24 16:46) @lasted(30s) @project(Today)
	- check on Adobe subscription @due(12/01/2021) @done(22-01-24 16:46) @project(Today)
	- Claudia @done(22-01-24 16:46) @project(Today)
	- coding @due(2022-01-24) @done(22-01-24 14:47) @project(Today)
	- crossword @due(2022-01-24) @done(22-01-24 14:47) @project(Today)
	- Hamline @due(2022-01-24) @done(22-01-24 14:45) @project(Today)
	- duolingo @due(2022-01-24) @done(22-01-24 14:45) @project(Today)
	- kitchen @due(2022-01-24) @done(22-01-24 14:45) @project(Today)
	- check that the Hamline line has been reset to due @due(2022-01-23) @done(22-01-24 14:46) @project(Today)
	- Hamline @done(22-01-23 21:16) @project(Today)
	- set my intentions for the week @due(2022-01-23) @done(22-01-23 21:16) @project(Today)
	- grocery/meal plan @due(2022-01-23) @done(22-01-23 21:16) @project(Today)
	- savor @due(2022-01-23) @done(22-01-23 21:05) @project(Today)
	- coding @due(2022-01-22) @done(22-01-23 20:16) @project(Today)
	- duolingo @due(2022-01-22) @done(22-01-23 20:16) @project(Today)
	- crossword @due(2022-01-22) @done(22-01-23 20:16) @project(Today)
	- garden @due(2022-01-23) @done(22-01-23 20:16) @project(Today)
	- kitchen @due(2022-01-22) @done(22-01-23 20:16) @project(Today)
	- reading @due(2022-01-22) @done(22-01-23 20:16) @project(Today)
	- tidying @due(2022-01-22) @done(22-01-23 20:16) @project(Today)
	- front yard strip @due(2022-01-14) @done(22-01-23 20:16) @project(Today)
	- coding @due(2022-01-21) @done(22-01-21 21:24) @project(Projects.Today)
	- family room cleanup @due(2022-01-19) @done(22-01-21 21:25) @project(Projects.Today)
	- duolingo @due(2022-01-21) @done(22-01-21 21:25) @project(Projects.Today)
	- crossword @due(2022-01-21) @done(22-01-21 21:25) @project(Projects.Today)
	- trash management @due(2022-01-21) @done(22-01-21 21:25) @project(Projects.Today)
	- savor @due(2022-01-18) @done(22-01-21 21:25) @project(Projects.Today)
	- job search @due(2022-01-14) @done(22-01-21 21:25) @project(Projects.Today)
	- garage @due(2022-01-14) @done(22-01-21 21:25) @project(Projects.Today)
	- garden @due(2022-01-14) @done(22-01-21 21:25) @project(Projects.Today)
	- bellringer @due(2022-01-14) @done(22-01-21 20:56) @project(Projects.Today)
	- learn MongoDB or redis @due(2022-01-14) @done(22-01-21 20:50) @project(Projects.Today)
	- save todo archive @due(2022-01-14) @done(22-01-21 20:50) @project(Projects.Today)
	- trash cans out @high @due(2022-01-20) @done(22-01-21 20:49) @project(Projects.Today)
	- trash cans in @high @due(2022-01-21) @done(22-01-21 20:49) @project(Projects.Today)
	- kitchen @due(2022-01-17) @done(22-01-21 20:49) @project(Projects.Today)
	- reading @due(2022-01-16) @done(22-01-21 20:48) @project(Projects.Today)
	- laundry @due(2022-01-16) @done(22-01-21 20:48) @project(Projects.Today)
	- photos @due(2022-01-16) @done(22-01-21 20:48) @project(Projects.Today)
	- set my intentions for the week @due(2022-01-16) @done(22-01-21 20:48) @project(Projects.Today)
	- grocery/meal plan @due(2022-01-16) @done(22-01-21 20:48) @project(Projects.Today)
	- Sortly inventory @due(2022-01-14) @done(22-01-21 20:48) @project(Projects.Today)
	- shave @due(2022-01-14) @done(22-01-21 20:48) @project(Projects.Today)
	- organize something random @due(2022-01-14) @done(22-01-21 20:48) @project(Projects.Today)
	- writing @due(2022-01-14) @done(22-01-21 20:48) @project(Projects.Today)
	- Claudia @due(2022-01-14) @done(22-01-21 20:48) @project(Projects.Today)
	- exercise @due(2022-01-14) @done(22-01-21 20:48) @project(Projects.Today)
	- tidying @due(2022-01-14) @done(22-01-21 20:48) @project(Projects.Today)
	- coding @due(2022-01-14) @done(22-01-16 18:43) @project(Projects.Today)
	- Subtest item @done(22-01-16 16:46) @project(Test.Sub-Test)
	- family room cleanup @due(2022-01-16) @done(22-01-16 16:35) @project(Today)
	- finances/bills @due(2022-01-14) @done(22-01-16 16:41) @project(Today)
	- kitchen @due(2022-01-16) @done(22-01-16 16:34) @project(Today)
	- savor @due(2022-01-16) @done(22-01-16 16:34) @project(Today)
	- duolingo @due(2022-01-16) @done(22-01-16 16:34) @project(Today)
	- crossword @due(2022-01-16) @done(22-01-16 16:34) @project(Today)
	- trash management @due(2022-01-16) @done(22-01-16 16:34) @project(Today)
	- trash cans out @high @due(2022-01-16) @done(22-01-16 16:34) @project(Today)
	- trash cans in @high @due(2022-01-16) @done(22-01-16 16:34) @project(Today)
	- kitchen @due(2022-01-16) @done(22-01-16 16:21) @project(Today)
	- savor @due(2022-01-16) @done(22-01-16 16:21) @project(Today)
	- reading @due(2022-01-14) @done(22-01-16 14:29) @project(Today)
	- duolingo @due(2022-01-14) @done(22-01-16 14:29) @project(Today)
	- crossword @due(2022-01-14) @done(22-01-16 14:29) @project(Today)
	- trash management @due(2022-01-14) @done(22-01-16 14:29) @project(Today)
	- laundry @due(2022-01-14) @done(22-01-16 14:29) @project(Today)
	- trash cans out @high @due(2022-01-14) @done(22-01-16 14:29) @project(Today)
	- https://tabs.ultimate-guitar.com/tab/lil-nas-x/old-town-road-chords-2629284 @done(22-01-16 14:29) @project(Today)
	- savor @due(2022-01-14) @done(2022-01-15) @project(Today)
	- photos @due(2022-01-14) @done(22-01-16 14:29) @project(Today)
	- inbox @due(2022-01-14) @done(22-01-16 14:29) @project(Today)
	- one second @due(2022-01-14) @done(22-01-16 14:29) @project(Today)
	- kitchen @due(2022-01-14) @done(22-01-16 14:29) @project(Today)
	- savor @due(2022-01-15) @done(22-01-16 14:28) @project(Today)
	- family room cleanup @due(2022-01-15) @done(22-01-16 14:28) @project(Today)
	- trash cans in @high @due(2022-01-15) @done(22-01-16 14:28) @project(Today)
	- dad chore @due(2022-01-14) @done(22-01-16 14:29) @project(Today)
	- family room cleanup @due(2022-01-14) @done(2022-01-15) @project(Today)
	- trash cans in @high @due(2022-01-14) @done(2022-01-15) @project(Today)
	- dad chore @due(2022-01-14) @done(2022-01-14) @project(Today)
	- reading @due(2022-01-14) @done(2022-01-14) @project(Today)
	- duolingo @due(2022-01-14) @done(2022-01-14) @project(Today)
	- crossword @due(2022-01-14) @done(2022-01-14) @project(Today)
	- trash management @due(2022-01-14) @done(2022-01-14) @project(Today)
	- laundry @due(2022-01-14) @done(2022-01-14) @project(Today)
	- set my intentions for the week @due(2022-01-14) @done(2022-01-14) @project(Today)
	- grocery/meal plan @due(2022-01-14) @done(2022-01-14) @project(Today)
	- trash cans out @high @due(2022-01-14) @done(2022-01-14) @project(Today)
	- job search @done(2022-01-14) @project(Today)
	- reading @done(2022-01-14) @project(Today)
	- Claudia @done(2022-01-14) @project(Today)
	- two worksheets @done(2022-01-14) @project(Today)
	- finances/bills @done(2022-01-14) @project(Today)
	- mow lawn @done(2022-01-14) @project(Today)
	- school planning @done(2022-01-14) @project(Today)
	- one second @done(2022-01-14) @project(Today)
	- exercise @done(2022-01-14) @project(Today)
	- podcast / video editing @done(2022-01-14) @project(Today)
	- coin star @done(2022-01-14) @project(Today)
	- inbox @done(2022-01-14) @project(Today)
	- savor @done(2022-01-14) @project(Today)
	- duolingo @done(22-01-11 20:16) @project(Today)
	- tidying @done(22-01-11 20:16) @project(Today)
	- yellowsack @started(22-01-10 11:35) @done(22-01-10 20:53) @lasted(9h18m55s) @project(Today)
	- coding @done(22-01-11 20:17) @project(Today)
	- call ADT @started(22-01-10 10:28) 4, 2, 1, 4 @done(22-01-10 11:15) @lasted(47m54s) @project(Today)
	- dentist @started(22-01-10 11:15) @done(22-01-10 11:28) @lasted(13m37s) @project(Today)
	- garage @done(22-01-09 21:23) @project(Today)
	- tidying @done(22-01-09 21:23) @project(Today)
	- set my intentions for the week @done(22-01-09 21:17) @project(Today)
	- grocery/meal plan @done(22-01-09 21:23) @project(Today)
	- duolingo @done(22-01-09 19:53) @project(Today)
	- crossword @done(22-01-09 21:23) @project(Today)
	- look at girls tub @done(22-01-09 18:55) @project(Today)
	- cancel pads @done(22-01-09 11:30) @project(Today)
	- Sortly inventory @done(22-01-09 18:55) @project(Today)
	- dad chore @done(22-01-09 20:23) @project(Today)
	- kitchen @done(22-01-09 11:30) @project(Today)
	- writing @done(22-01-09 21:23) @project(Today)
	- kitchen @done(22-01-08 13:32) @project(Today)
	- writing @done(22-01-08 13:32) @project(Today)
	- pay for school @done(22-01-08 12:55) @project(Today)
	- garden @done(22-01-08 13:32) @project(Today)
	- duolingo @done(22-01-08 12:04) @project(Today)
	- tidying @done(22-01-08 13:32) @project(Today)
	- garage @done(22-01-08 12:04) @project(Today)
	- crossword @done(22-01-08 12:04) @project(Today)
	- organize something random @done(22-01-07 20:19) @project(Today)
	- reading @done(22-01-07 20:19) @project(Today)
	- tidying @done(22-01-07 20:19) @project(Today)
	- Claudia @done(22-01-07 20:19) @project(Today)
	- shower doors @done(22-01-07 20:19) @project(Next Year)
	- shave @done(22-01-07 16:14) @project(Today)
	- kitchen @done(22-01-07 16:14) @project(Today)
	- writing @done(22-01-07 16:14) @project(Today)
	- duolingo @done(22-01-07 16:14) @project(Today)
	- trash cans out @high @done(22-01-07 16:14) @project(Today)
	- kitchen clock @done(2022-01-06) @project(Today)
	- shave @done(2022-01-06) @project(Today)
	- kitchen @done(2022-01-06) @project(Today)
	- writing @done(2022-01-06) @project(Today)
	- duolingo @done(22-01-06 14:59) @project(Today)
	- trash cans out @high @done(2022-01-06) @project(Today)
	- Sortly inventory @done(2022-01-06) @project(Today)
	- finances/bills @done(22-01-04 18:15) @project(Today)
	- job search @done(22-01-04 18:12) @project(Today)
	- reading @done(22-01-04 10:42) @project(Today)
	- writing @done(22-01-04 18:12) @project(Today)
	- duolingo @done(22-01-04 10:42) @project(Today)
	- school planning @done(22-01-04 18:12) @project(Today)
	- two worksheets @done(22-01-04 18:13) @project(Today)
	- kitchen @done(22-01-04 10:42) @project(Today)
	- tidying @done(22-01-04 10:42) @project(Today)
	- job search @done(22-01-03 16:59) @project(Today)
	- reading @done(22-01-03 16:59) @project(Today)
	- tidying @done(22-01-03 16:59) @project(Today)
	- set my intentions for the week @done(22-01-03 15:08) @project(Today)
	- grocery/meal plan @done(22-01-03 15:08) @project(Today)
	- Claudia @done(22-01-03 16:59) @project(Today)
	- one second @done(2022-01-02) @project(Today)
	- kitchen @done(22-01-03 16:59) @project(Today)
	- kitchen @done(22-01-01 13:59) @project(Today)
	- duolingo @done(2022-01-01) @project(Today)
	- exercise @done(2022-01-01) @project(Today)
	- tidying @done(22-01-01 13:59) @project(Today)
	- reading @done(2022-01-01) @project(Today)
	- writing @done(2022-01-01) @project(Today)
	- garden @done(2022-01-01) @project(Today)
	- garage @done(22-01-01 13:57) @project(Today)
	- learn D3 @done(21-12-27 11:16) @project(Projects)
	- daily duolingo @done(21-12-27 11:16) @project(Projects)
	- kitchen @done(2021-12-31) @project(Today)
	- duolingo @done(2021-12-31) @project(Today)
	- tidying @done(2021-12-31) @project(Today)
	- dad chore @done(21-12-27 18:46) @project(Today)
	- learn D3 @done(21-12-27 18:46) @project(Today)
	- kitchen @done(21-12-27 11:16) @project(Today)
	- duolingo @done(21-12-27 18:46) @project(Today)
	- Claudia @done(2021-12-31) @project(Today)
	- exercise @done(2021-12-31) @project(Today)
	- crossword @done(2021-12-31) @project(Today)
	- tidying @done(21-12-27 11:15) @project(Today)
	- puzzle pop @done(21-12-27 11:17) @project(Today)
	- family room cleanup @done(21-12-27 18:46) @project(Today)
	- job search @done(21-12-27 11:17) @project(Today)
	- school planning @done(21-12-27 11:18) @project(Today)
	- rest client @done(21-12-27 11:18) @project(Today)
